#title {
  margin-top: 2vw;
  margin-bottom: 1vw;
  width: fit-content;
  height: 4vh;
  font-weight: normal;
  font-size: 34px;
  line-height: 32px;
  color: #000000;
  margin-left: auto;
  margin-right: auto;
}

.detail {
  background-color: white !important;
  color: #8f7878 !important;
  font-size: 0.75vw !important;
  font-weight: bold !important;
  border-radius: 20px !important;
  padding: 0px;
  margin-left: 15vw !important;
}

.detail:hover {
  background-color: lightgray !important;
}

#upcoming-meetings {
  padding-bottom: 20px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 2vw;
  width: 25vw;
  height: 18vh;
  margin-bottom: 2vw;
}

.card-title {
  width: fit-content;
  height: 2vh;
  padding: 0px;
  font-style: normal;
  font-weight: 500;
  font-size: 1.5vw;
  line-height: 32px;
  margin-bottom: 1vw;
  /* identical to box height, or 89% */
  color: #ffffff;
}

#start-time,
#end-time,
#location {
  width: 20vw;
  height: 4vh;
  font-style: normal;
  font-weight: 400;
  font-size: 1vw;
  line-height: 3px;
  color: #ffffff;
}

.card {
  margin-top: 3vw;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#card2 {
  height: 24vh;
  width: 34.5vw;
  margin-top: 6vw;
  border-radius: 20px;
  background: #505050;
}

.card-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: max-content;
  margin-bottom: 4vw;
}

#calendar-icon {
  margin-left: 1vw;
  height: 18vh;
  width: 10vw;
  padding-top: 2vw;
  color: white;
}

#clock-icon,
#location-icon {
  margin-right: 0.5vw;
  height: 2vh;
  width: 1vw;
  color: white;
}

.container {
  display: flex;
  gap: 20vw;
  flex-direction: row;
  justify-content: space-evenly;
}

.img-square-wrapper {
  margin-right: 2vw !important;
}

/* (A) 3 COLUMNS PER ROW */
#grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 3vw 7vh;
  margin: auto 10vw;
}
/* (B) 1 COL ON SMALL SCREENS */
@media screen and (max-width: 768px) {
  #grid {
    grid-template-columns: auto;
  }
}
/* (C) OPTIONAL FOR THE CELLS */
.cell {
  padding: 10px;
}

.user-info {
  background-color: rgb(223, 219, 219);
  height: 20vh;
  margin: 5vh 0;
  display: flex;
  align-items: center;
}

.flex-box {
  display: flex;
  align-items: flex-end;
  width: max-content;
  margin-left: 4vw;
}

#full-name,
#email {
  margin: 0 2vw;
}

#full-name {
  font-size: 2em;
}

#email {
  color: #505050;
}
